<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Exercise2.css">
    <script language="JavaScript" type="text/javascript" src="Exercise2.js"></script>
    <title>Exercise2</title>
</head>
<body onload="mform('mform'); TotalMarks('marks'); ClearForm('button');">
    
    <div id="mform"></div>
    <div id="marks"></div>
    <div id="button"></div>
</body>
</html>