table {
    text-align: center;
}

th {
    color: red;
}

td {
    color: blue;
}

label {
    color: blue;
}

button {
    background-color: blue;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 5px;
}

button:hover {
    background-color: green;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 5px;
    transition: 0.5s ease-out;
}

label.visible{
    display: inline;
}
label.invisble{
    display: inline;
}