<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Exercise3.css">
    <title>Exercise 3</title>
    <script>
        var w;

        function openFile(url) {
            w = window.open();
            w.location = url;
        }
        function retrieveText() {
        pre = document.getElementById("count");
        counter = 0;
        retrieve(w.document.body);
        pre.textContent = "Found "+counter+ " text nodes";

      }
      function retrieve(node) {
	    if (node.nodeType==Node.ELEMENT_NODE) {
          for (var m = node.firstChild; m!=null; m = m.nextSibling)
	        retrieve(m);
	    }
	    else if (node.nodeType==Node.TEXT_NODE) {
	      var p = document.createElement("p");
	      p.appendChild(document.createTextNode(node.data));
	      pre.parentNode.insertBefore(p,pre);
	      counter++;
	    }
      }

    </script>
</head>

<body>
    <h1>Word Count</h1>
    <p>Enter a filename:<input id="url" name="url" size=15 type="Text" /></p>
    <a href="javascript:openFile(document.getElementById('url').value)">
        Open document</a></br>
        <a href="javascript:retrieveText(w.document.body)">Retrieve text</a><br/>
      <pre id="count"> &nbsp; </pre><br/>
    
</body>

</html>